
------------------------------------------------------------
Gradle 8.12
------------------------------------------------------------

Build time:    2024-12-20 15:46:53 UTC
Revision:      a3cacb207fec727859be9354c1937da2e59004c1

Kotlin:        2.0.21
Groovy:        3.0.22
Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
Launcher JVM:  1.8.0_261 (Oracle Corporation 25.261-b12)
Daemon JVM:    C:\Program Files\Java\jre1.8.0_261 (no JDK specified, using current Java home)
OS:            Windows 10 10.0 amd64

